# GitHub Token
NEXT_PUBLIC_GITHUB_TOKEN=

# Kinde Client Configurations
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# Kinde Connection IDs
NEXT_PUBLIC_KINDE_EMAIL=
NEXT_PUBLIC_KINDE_GOOGLE=
NEXT_PUBLIC_KINDE_GITHUB=

# Backend URL
NEXT_PUBLIC_BACKEND_URL=

# Gmail Configurations
GMAIL_USER=
GMAIL_PASS=
RECEIVER_EMAIL=

LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=
